FUNCTION_BLOCK fcl

VAR_INPUT
    materiasCargadas : REAL; // (3 a 8)
    horasLibres : REAL;     // (0 a 6)
    horaDeEntrada : REAL;   // (7 a 17)
    promedioDeExigenciaProfesores : REAL;  // (0 a 100)
END_VAR

VAR_OUTPUT
    // (0 a 100)
    calificacionHorario : REAL;
END_VAR

FUZZIFY materiasCargadas
    TERM pocas := (2.5, 0) (2.5, 1) (3.8, 1) (5.3, 0);
    TERM buenas := (2.5, 0) (4.5, 0.1) (5.5, 1) (6.8, 1) (7.5, 0.1) (8.5, 0);
    TERM elMaximo := (7.5, 0) (7.8, 1) (8.5, 1) (8.5, 0);
END_FUZZIFY

FUZZIFY horasLibres
    TERM ningunaOUna := (-0.5, 0) (-0.5, 1) (0.9, 1) (2.4, 0.2) (5.5, 0);
    TERM muchas := (-0.5, 0) (1.4, 0.1) (4.2, 1) (5.5, 1) (5.5, 0);
END_FUZZIFY

FUZZIFY horaDeEntrada
    TERM matutino := (6.5, 0) (6.5, 1) (7.9, 1) (10.6, 0);
    TERM mixto := (8.5, 0) (9.5, 1) (10.5, 1) (12.5, 0);
    TERM vespertino := (10.4, 0) (12.5, 1) (17.5, 1) (17.5, 0);
END_FUZZIFY

FUZZIFY promedioDeExigenciaProfesores
    TERM barcos := (-0.5, 0) (-0.5, 1) (50, 0);
    TERM moderado := (-0.5, 0) (50, 1) (100.5, 0);
    TERM estrictos := (50, 0) (100.5, 1) (100.5, 0);
END_FUZZIFY

DEFUZZIFY calificacionHorario
    TERM malo := (0, 0) (0, 1) (100, 0);
    TERM bueno := (0, 0) (100, 1) (100, 0);
    METHOD : COG;
END_DEFUZZIFY

RULEBLOCK No1

    RULE 1 : IF ((materiasCargadas IS pocas) OR (materiasCargadas IS elMaximo)) AND (horasLibres IS muchas) AND (horaDeEntrada IS mixto) AND ((promedioDeExigenciaProfesores IS barcos) OR (promedioDeExigenciaProfesores IS estrictos)) THEN calificacionHorario IS malo;
    RULE 2 : IF materiasCargadas IS buenas AND horasLibres IS ningunaOUna AND (horaDeEntrada IS matutino OR horaDeEntrada IS vespertino) AND promedioDeExigenciaProfesores IS moderado THEN calificacionHorario IS bueno;

END_RULEBLOCK

END_FUNCTION_BLOCK

